<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
    <title>REPAR'CYCLES Accueil</title>
    
</head>

<body>
    
    <header>
        <nav>
            <img src="images/petit_logo.webp" alt="Rappel logo répar'cycles">
            <div> 
                <a href="index.html" class="black-button">ACCUEIL</a>
                <a href="services.html" class="white-button">MES SERVICES</a>
                <a href="contact.html" class="black-button">CONTACTEZ NOUS</a>
            </div>
           </nav>
    </header>

    <main>
        <section class="contact-form">
            <h1>Vous souhaitez en savoir plus ?</h1>
                
            <div class="card">
                <div class="card-header">
                  <div class="text-header">Envoyez nous un message</div>
                </div>
                <div class="card-body">
                  <form action="#">
                    <div class="form-group">
                      <label for="nom-prenom">Nom Prénom:</label>
                      <input required="" class="form-control" name="nom-prenom" id="nom-prenom" type="text">
                    </div>
                    <div class="form-group">
                      <label for="email">Email:</label>
                      <input required="" class="form-control" name="email" id="email" type="email">
                    </div>
                    <div class="form-group">
                      <label for="telephone">Téléphone:</label>
                      <input required="" class="form-control" name="telephone" id="telephone" type="tel">
                    </div>
                    <div class="form-group">
                      <label for="message">Votre Message:</label>
                      <input required="" class="form-control" name="message" id="message" type="text">
                    </div>
                   <input type="submit" class="btn" value="envoyer">    </form>
                </div>
              </div>
              
            
                </div>
         </section>
    </main>

    <footer>

        <div class="grid-footer">

            <div class="footer-mentions">
                <a href="">Mentions légales</a>
            </div>

            <div class="footer-politique">
                <a href="">Politique de confidentialité</a>
            </div>

            <div class="footer-cookies">
                <a href="">Paramètres des cookies</a>
            </div>

            <div class="footer-follow">
                <h4> Suivez-nous </h4>
                    <a target="_blank" href="https://fr-fr.facebook.com/">
                    <img src="images/facebook.png" alt="Logo facebook" width="20" height="20"></a>
            </div>
            
            <div class="footer-newsletter">
                <form>
                    <label>Newsletter:</label>
                    <input type="text">
                    <button>Envoyer</button>
                </form>
            </div>

            <div class="footer-acces">
                <h4>Accès rapides</h4>
                <a href="index.html">Accueil</a>
                <a href="services.html">Mes services</a>
                <a href="contact.html">Contactez nous</a>
            </div>
            
        </div>

    </footer>

</body>

</html>